spring.datasource.url:jdbc:mysql://localhost/university?autoReconnect=true&verifyServerCertificate=false&useSSL=false
spring.datasource.username=udemy_admin
spring.datasource.password=udemy_admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update